{
  "author": "Boris Filipov",
  "concept": "Boris Filipov & Valeri Bogdanov",
  "name": "organic",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/VarnaLab/node-organic.git"
  },
  "main": "./index.js",
  "dependencies": {
    "colors": "latest",
    "glob": "latest",
    "merge-recursive": "latest"
  },
  "directories": {
    "lib": "./lib",
    "examples": "./examples"
  },
  "devDependencies": {
    "jasmine-node": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
